# ebay-clone

./: .gitignore  README.md  data_fix.sql  docker-compose.prod.yml
backend/CloneEbay.Api/: CloneEbay.Api.csproj  CloneEbay.Api.http  CloneEbay.Api.sln  Program.cs  appsettings.json
backend/CloneEbay.Api/Controllers/: AddressesController.cs  AuctionController.cs  AuthController.cs  BaseController.cs  BidController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  SellerShippingController.cs  SellerWalletController.cs  SeventeenTrackWebhookController.cs  StoresController.cs
backend/CloneEbay.Api/Dtos/: ApiError.cs  ApiResponse.cs  AuthDtos.cs  MeResponse.cs
backend/CloneEbay.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestTransactionLoggingMiddleware.cs
backend/CloneEbay.Api/Models/: Address.cs  Bid.cs  Category.cs  CloneEbayDbContext.cs  Coupon.cs  Dispute.cs  Feedback.cs  Inventory.cs  Message.cs  OrderItem.cs  OrderTable.cs  Payment.cs  Product.cs  ReturnRequest.cs  Review.cs  ShippingInfo.cs  Store.cs  User.cs
backend/CloneEbay.Api/Properties/: launchSettings.json
backend/CloneEbay.Application/: CloneEbay.Application.csproj  DependencyInjection.cs
backend/CloneEbay.Application/Auctions/: IAuctionService.cs
backend/CloneEbay.Application/Auth/: IAuthCookieService.cs  IAuthEmailService.cs  IAuthService.cs  IAuthTokenFactory.cs  ITokenBlacklistService.cs
backend/CloneEbay.Application/Bids/: IBidService.cs
backend/CloneEbay.Application/Categories/: ICategoryService.cs
backend/CloneEbay.Application/Common/: StatusConstants.cs
backend/CloneEbay.Application/Hubs/: AuctionHub.cs
backend/CloneEbay.Application/Notifications/: IAuctionEventPublisher.cs  IEmailSender.cs
backend/CloneEbay.Application/Orders/: IOrderEmailService.cs  IOrderService.cs
backend/CloneEbay.Application/Payments/: IPaymentService.cs  ISellerHoldPolicyService.cs  ISellerWalletService.cs
backend/CloneEbay.Application/Products/: IProductService.cs
backend/CloneEbay.Application/Shipping/: ISeventeenTrackClient.cs  IShippingService.cs  IShippingWebhookService.cs
backend/CloneEbay.Application/Stores/: IStoreService.cs
backend/CloneEbay.Infrastructure/: CloneEbay.Infrastructure.csproj  DependencyInjection.cs
backend/CloneEbay.Infrastructure/Auctions/: AuctionClosingBackgroundService.cs  AuctionClosingHelper.cs  AuctionRealtimeNotifier.cs  AuctionService.cs
backend/CloneEbay.Infrastructure/Auth/: AuthConstants.cs  AuthCookieService.cs  AuthEmailService.cs  AuthOptions.cs  AuthService.cs  AuthTokenFactory.cs  JwtOptions.cs  JwtService.cs  RedisTokenBlacklistService.cs
backend/CloneEbay.Infrastructure/Bids/: BidService.cs
backend/CloneEbay.Infrastructure/Categories/: CategoryService.cs
backend/CloneEbay.Infrastructure/Email/: SmtpEmailSender.cs
backend/CloneEbay.Infrastructure/Messaging/: AuctionWinnerEmailConsumer.cs  RabbitMqAuctionEventPublisher.cs
backend/CloneEbay.Infrastructure/Orders/: OrderAutoCancelBackgroundService.cs  OrderEmailService.cs  OrderService.cs  ShippingFeeCalculator.cs  ShippingGeoCatalog.cs
backend/CloneEbay.Infrastructure/Payments/: PayPalOptions.cs  PaymentService.cs  SellerHoldPolicyService.cs  SellerWalletService.cs  SettlementReleaseBackgroundService.cs
backend/CloneEbay.Infrastructure/Persistence/: CloneEbayDbContext.cs
(+225 files in other folders)
