VITE_API_BASE_URL=
VITE_UPLOADS_BASE_URL=
# To test full production build without proxy, set these:
# VITE_API_BASE_URL=https://localhost:7112
# VITE_UPLOADS_BASE_URL=https://localhost:7112

VITE_DEFAULT_ORIGIN_ADDRESS=29 Nguyễn Trung Ngạn, Bến Nghé, Quận 1, Hồ Chí Minh, Việt Nam
VITE_DEFAULT_ORIGIN_LAT=10.7769
VITE_DEFAULT_ORIGIN_LNG=106.7009

VITE_SHIPPING_BASE_FEE=1
VITE_SHIPPING_RATE_PER_KM=0.2500
VITE_SHIPPING_EXTRA_ITEM_FEE=0.3000
VITE_TRACKING_SIMULATION_DURATION_MS=180000
VITE_TRACKING_SIMULATION_TICK_MS=2000
VITE_GOONG_MAPTILES_KEY=qOnO1AAPSOyIeLSiV7xrvG45wFaej9n2a4bSXumV
VITE_GOONG_API_KEY=5Mizf1dRUPpKPgaKcPC68mDCJQhOok0sxP9UPKdj
VITE_GOONG_MAP_STYLE=https://tiles.goong.io/assets/goong_map_web.json